<!DOCTYPE html>

<!--
Pat's Salmon Cookies:
====Besides using the picture of the fish... you should use...
====A custom Google font for highlights
====A specified standard san-serif web font for data (such as Arial, Verdana, or Helvetica)
====A specified standard serif web font for text (such as Georgia, Times, etc.)
====Specified different font colors for all three font usages
====A background color for the default page background (make sure font colors have good contrast and are readable on this background)
(no boxes or tables yet)-A different background color for elements such boxes and tables (so make sure the font colors contrast against this well, too!)
-Anything else you'd like to add related to style. But remember: simplicity, clarity, and consistency are good things in design.
-Be thoughtful about layout and overall organization of the page.
-Include all of the typical stuff that you'll find on the home page of a business: locations, hours, contact information, some text about how awesome the business is, etc.
-Be creative, and again, think about what is meaningful to a typical end user. -->

<html>
  <head>
    <meta charset="utf-8">
    <title> Pat's Salmon Cookies and Coffee</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/mainStyle.css">
  </head>

  <body>
    <header>
  <nav>
    <img src="http://placehold.it/200x70/000" alt="">
    <ul>
      <li><a href="#">About</li>
      <li><a href="#">Locations</li>
      <li><a href="#">Hours</li>
      <li><a href="#">Contact</li>
    </ul>
  </nav>
</header>

<main>
    <ul>
    <li><img src="../img/salmon.png" alt="Salmon" height="200"></li>
    <li><img src="http://placehold.it/300x275/000" alt=""></li>
    <li><img src="http://placehold.it/300x275/000" alt=""></li>
  </ul>

  <img src="http://placehold.it/960x350/000" alt="">
  <section>
    <img src="http://placehold.it/480x400/000" alt="">
    <div>
      <h2>Features Section Heading</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis dicta vel nesciunt minus rem rerum, laboriosam reprehenderit, inventore harum placeat repellendus. Cumque, eos. Sequi soluta animi, repellat incidunt facere ab!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis dicta vel nesciunt minus rem rerum, laboriosam reprehenderit, inventore harum placeat repellendus. Cumque, eos. Sequi soluta animi, repellat incidunt facere ab!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis dicta vel nesciunt minus rem rerum, laboriosam reprehenderit, inventore harum placeat repellendus. Cumque, eos. Sequi soluta animi, repellat incidunt facere ab!</p>
      <button>Call to Action</button>
    </div>
  </section>

</main>

<footer>
</footer>
    <!-- <script type="text/javascript" src="app.js">
    </script> -->
  </body>
</html>
