<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> Pat's Salmon Cookies and Coffee</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/mainStyle.css">
</head>
  <body>
    <header>
      <nav>
        <ul>
          <li><img class = "chinook" src="../img/chinook.jpg" alt="Chinook Salmon" width="200px"></li>
          <li class="contact"><a href="index.html">Home</li>
          <li><img class="salmon" src="../img/salmon.png" alt="Salmon" width="200px"></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="title">
        <p>Pat's Salmon Cookies</p>

      </div>

      <section>
        <img src="../img/fish.jpg" alt="Three Fish" height="350px">
        <div class="about">
          <h2>Location</h2>
          <p>Pat's Salmon Cookies are the salmon and cookie lovers dream! They combine finely ground premium NorthWest non-farmed, non-GMO, no-bad-stuff, and all the lables that we canuse to make us sound hip and inline with to make us work with the newest food and diet fads.</p>

          <h2>Hours</h2>
          <p>ALL of the Salmon Cookie Stores are open from 6am to 8pm EveryDay!</p>

          <h2>Contact</h2>
          <p>Stop by any of our locations during opening hours!</p>
          <p>Contact Pat:</p>
          <p>Phone: 206 555 3456</p>
          <p>Email: pat@patsalmoncookies.com</p>

        </div>
      </section>

    </main>

    <footer>
      <!-- <img src="../img/fish.jpg" alt="three Fish" width="100px"> -->
      <p>Copy Right Stuff</p>
    </footer>
  </body>
</html>
